# VerstaTestTask

./: README.md  docker-compose.yml  verstaTestTask.sln
Application/: Application.csproj
Application/Services/Implementation/: OrderService.cs
Application/Services/Interfaces/: IOrderService.cs
Domain/Models/: City.cs  Order.cs
infrastructure/: Infrastructure.csproj
infrastructure/Cache/Implementation/: My_Cache_Implementate.cs
infrastructure/Cache/Interfaces/: IMy_Cache.cs
infrastructure/EntityFrameWork/: OrderContext.cs
infrastructure/Migrations/: 20240117043154_initial.Designer.cs  20240117043154_initial.cs  20240118150318_initial.Designer.cs  20240118150318_initial.cs  OrderContextModelSnapshot.cs
infrastructure/Repositories/Implementation/: OrderRepository.cs
infrastructure/Repositories/Interfaces/: IBaseCRUD.cs  IOrderRepository.cs
verstaTestTask/: Dockerfile  Program.cs  appsettings.json  verstaTestTask.csproj
verstaTestTask/Controllers/: OrderController.cs
verstaTestTask/Initialization/InitialDataBase/: InitialDb.cs
verstaTestTask/Initialization/Scope/: ScopeBuilder.cs
verstaTestTask/Properties/: launchSettings.json
verstaTestTask/Views/: _ViewImports.cshtml
verstaTestTask/Views/Order/: CreateNewOrder.cshtml  Index.cshtml  ViewOrder.cshtml
verstaTestTask/Views/Shared/: _Layout.cshtml
verstaTestTask/ViewsModel/OrderView/: OrderIndexModel.cs
verstaTestTask/wwwroot/css/: layout.css
verstaTestTask/wwwroot/js/Order/: ModalBS.js  Pagination.js
